<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fontsgstatic.com">
        <link href="https:// fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;&display=swap" 
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style type="text/css">
body{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sixing: border-box;
background-color: #101010;
}
.jake{
    height: 100vh;
    width: 100%;
    background-image: url(../img/aljake.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color: #FFA700;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:  #FFA700;
    transition: .4s;

}
.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);

}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;

}
.mail form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.mail form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #FFA700;
    outline: none;
    border-radius: 30px;
}
.mail form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border:none;
    position: 10px 30px;
    border-radius: 30px;
    background-color: #FFA700;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}
.about{
    width: 100%;
    padding: 100px 100px;
    padding-left: 400px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 500px;
   
}
.about-text{
    width: 500px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
   color: #fcfc;
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px; 
   margin-bottom: 45px;
}
button{
    background-color: #FFA700;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #FFA700;
    cursor: pointer;
}
.Service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;

}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.kahon{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #FFA700;

}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.para p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #FFA700;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;    
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #FFA700;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #FFA700;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #FFA700;
    cursor: pointer;
}
footer{
   position: relative;
   width: 100%;
   height: 400px; 
   background: #101010;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

} 
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;

}
.social{
   display: flex; 
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFA700;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color:#FFA700;
    bottom: 35px;
    font-size: 14px;


}</style>
    <body>

        <div class="jake">
            <nav>
                <h2 class="logo">Port<span>folio</span></h2>
                <ul>
                    <li><a href="#">Home</li>
                        <li><a href="#">About</li>
                            <li><a href="#">Services</li>
                                <li><a href="#">Skills</li>
                                    <li><a href="#">Contact me</li>
                </ul>
            </nav>
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Al jake <span>Capoy</span></h1>
                <h3>I'am a Computer Science Student.</h3>
                <div class="mail">
                    <form>
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                         <input type="submit" name="submit" value="Let's Start">                       
                    </form>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="aljake.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Computer science <span>Student</span></h5>
                    <p>I am energetic, responsible and hunger for a new knowledge, i am understanding person with excellent communication skills.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

        <div class="Service">
            <div class="title">
               <h2>My Services</h2> 
            </div>
            <div class="kahon">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="para">
                        <p>As a dedicated web developer, I want to assure our valued customers that your satisfaction and success are at the forefront of our priorities. Our commitment to excellence is unwavering, and we take great pride in crafting digital solutions that not only meet but exceed your expectations.</p>

                        <p style="text-align: center;">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-user"></i>
                    <h5>Web Development</h5>
                    <div class="para">
                        <p>As a dedicated web developer, I want to assure our valued customers that your satisfaction and success are at the forefront of our priorities. Our commitment to excellence is unwavering, and we take great pride in crafting digital solutions that not only meet but exceed your expectations.</p>

                        <p style="text-align: center;">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="para">
                        <p>As a dedicated web developer, I want to assure our valued customers that your satisfaction and success are at the forefront of our priorities. Our commitment to excellence is unwavering, and we take great pride in crafting digital solutions that not only meet but exceed your expectations.</p>

                        <p style="text-align: center;">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-me">
            <p>Let's Talk About The Project, I'll Make Your Website Beautiful.</p>
            <a calss="button-two"href="">Hire Me</a>
        </div>  
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/jake.capoy.1"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/aljake_capoy/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Aljake15"><i class="fa-brands fa-github"></i></a>
            </div>
            <p class="end">&copy; Al jake Capoy</p>
        </footer>    
    </body>
</html>
