<html>
	<head>
		<title>
			Student Handbook
		</title>
        <link rel="stylesheet" href="style.css">
	</head>
		<style type="text/css">
			img{
				 filter: drop-shadow(6px 6px #7689de);
				 border-radius: 7px;
				 width: 200px;
				}
			.myportfolio{
				filter: drop-shadow(2px 2px #7689de);
				text-align: center;
				}

			.name{
				filter: drop-shadow(1px 1px #7689de);
				}
			.name:hover {
 					 background-color: 7689de;
					width: 190px;
					padding: 7px;
					margin: 15px;
					border-radius: 15px;
					text-decoration: underline;
				}
			.address:hover{
					text-decoration: underline;
					}
			body{
				background-image: linear-gradient(to right, #FFC500 , #7689de);
				font-weight: bold;
				max-width: 1000px;
  				margin: auto;

				}
			.ps{
				background-color: #7689de;
				text-align: center;
				width: 190px;
				border-radius: 15px;
				padding: 7px;
				margin: 2px;
				
				}
			.ps:hover {
				  text-decoration: underline;
					}
			.objective{
				background-color: #7689de;
				text-align: center;
				width: 190px;
				border-radius: 15px;
				padding: 7px;
				margin: 2px;
				
				}
			.objective:hover {
				  text-decoration: underline;
					}
			.educ{
				background-color: #7689de;
				text-align: center;
				width: 190px;
				border-radius: 15px;
				padding: 7px;
				margin: 2px;
				
				}
			.educ:hover {
				  text-decoration: underline;
					}
			.sk{
				background-color: #7689de;
				text-align: center;
				width: 190px;
				border-radius: 15px;
				padding: 7px;
				margin: 2px;
				
				}
			.sk:hover {
				  text-decoration: underline;
					}
			.con{
				background-color: #7689de;
				text-align: center;
				width: 190px;
				border-radius: 15px;
				padding: 7px;
				margin: 2px;
				
				}
			.con:hover {
				  text-decoration: underline;
					}
			.container{
				text-align: center;
			}
		</style>
	<body>
        <h1 class = "myportfolio">My portfolio</h1>

		<img src="resumepic.JPG" width="120px"/>
	<div>
		<h2 class = "name">Al jake M. Capoy</h2>
		<p class = "address">
		Address: 392 Taas Road, Bagumbong, Caloocan City
		</p>
	</div>
	<hr>
	  
  <h3 class = ps>Personal Statement</h3>
                <ul>I am energetic, responsible and hunger for a new knowledge, i am understanding person with excellent communication skills.</ul>
	</hr>
	<hr>

		    <h3 class = "objective">Objective</h3>
                <ul>Seeking a position with your company which will require me to utilize my skills. Abilities and exprience in the field to ensure the company's succes.</ul>
		
			</hr>
			<hr>

		    <h3 class = "educ">Education</h3>
                 <ul>
                         <li>Junior High School - Christina B. Gonzales Memorial High School (2016 - 2018)</li>
                         <li>Senior High School - St. clare College of Caloocan (2018 - 2020)</li>
                          <li>College - St. clare College of Caloocan (Under grad, Bachelor of Science in Computer Science)</li>
                  </ul>  
			<hr>         
		    <h3 class = "sk ">Skills</h3>
                    <ul>
                        <li>Computer Skills</li>
                        <li>Website Developer</li>
                        <li>Website Engineer</li>
                    </ul>
			</hr>
			<hr>	
			<h3 class = "con">Contacts</h3>
			<ol>	<ul>Cellphone No. 09991616358</ul>
				<ul>
 					<a href="https://www.facebook.com/jake.capoy.1/">My Facebook account</a>
				</ul>
								<ul>
 					<a href="https://www.instagram.com/aljake_capoy/">My Instagram account</a>
				</ul>
			</ol>
			<div class="container">
 			   <p>&copy;Al jake M. Capoy.  All Rights Reserved.</p>
			</div>

</html>